NODE_ENV=development
MYSQL_ROOT_PASSWORD=123456
PORT=4000
JWT_SECRET=topsecret

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db-ec

DATABASE_URL=mysql://root:123456@localhost:3306/db-ec
